<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fincalc</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header></header>
    <body>

        <div class="expGnrl container">
            <div class="expGnrl_Total">
                <div class="titleTotal">Total:</div>
                <div data-valueTotal class="valueTotal">0&nbsp;<span class="currency">$</span></div>
            </div>
        </div>

        <div class="addSpendingPoint container">
            <form class="addSpendingPoint_Form" action="submit">
                <div>
                    <label for="incomeExpenses">Income or expenses</label>
                    <select data-incomeExpenses name="incomeExpenses" id="1">
                        <option data-remove value="nothing"></option>
                        <option value="income">Income</option>
                        <option value="expenses">Expenses</option>
                    </select>
                </div>
                <div>
                    <label for="amount">Summ</label>
                    <input data-amount class="amount" name="amount" type="number">
                </div>
                <div>
                    <label for="categories">Categories</label>
                    <select data-categories name="categories" id="2">
                        <option></option>
                    </select>
                </div>
                <div>
                    <label for="date">Date</label>
                    <input data-date name="date" type="date" class="inputDate">
                </div>
                <div>
                    <label for="comment">Comment</label>
                    <input data-comment class="comment" type="text">
                </div>
            </form>
            <button class="btnAdd">Add cheque</button>
            <div>
                <button class="btnAddCategories">Add new categories</button>
            </div>
        </div>

        <div class="SpendingPointsFilter container">
            <form class="SpendingPointFilter_Form" action="submit">
                <div>Filters</div>
                <label for="filter">Income or expenses</label>
                <select data-filterIoR name="filterIoR" id="3">
                    <option data-filterRemove value="nothing"></option>
                    <option value="income">Income</option>
                    <option value="expenses">Expenses</option>
                </select>
                <label for="filter">Categories</label>
                <select data-filterCategories name="filterCategories" id="4">
                    <option data-filterRemove value="nothing"></option>
                </select>
            </form>
        </div>

        <div class="allSpendingPoints container">
            <!-- <div class="spendingPointItem">
                <div>Income</div>
                <div>22000</div>
                <div>Automobile</div>
                <div>${this.date}</div>
                <div>${this.tag}</div>
            </div>
            <div class="spendingPointItem">
                <div>Expenses</div>
                <div>5000</div>
                <div>Health</div>
                <div>${this.date}</div>
                <div>${this.tag}</div>
            </div> -->
        </div>
    </body>
    <footer></footer>
<script src="./index.js"></script>
</body>
</html>